; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description   = Open Source Haptic-feedback device firmware
src_dir       = ./firmware
extra_configs =
    ini/bhaptics.ini

[common]
build_flags =
	-D __OH_FIRMWARE__
src_filter  =
	+<*>
	-<modes>
	-<components>
	-<connections>

[env]
framework 	  = arduino
platform      = espressif32
board         = esp32doit-devkit-v1

build_flags   = ${common.build_flags}
	-D SERIAL_PLOTTER
src_filter    = ${common.src_filter}
lib_deps      = ${common.lib_deps}
upload_speed  = 115200

monitor_speed = 115200
test_ignore   = test_desktop
