; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Open Source Haptic-feedback device firmware
src_dir = ./firmware

[env]
platform = espressif32
framework = arduino
board = esp32doit-devkit-v1
lib_deps = adafruit/Adafruit PWM Servo Driver Library@^2.4.0
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0

[common]
build_flags = -D__OH_FIRMWARE__
src_filter = +<*> -<modes> -<components> -<connections>

[env:bhaptics_x16]
build_flags = ${common.build_flags}
	-DBHAPTICS
	'-DBLUETOOTH_NAME="TactSuit X16"'
src_filter = ${common.src_filter}
	+<modes/bhaptics/tactsuit_x16.cpp>
	+<connections/ble.cpp>
	+<connections/bhaptics.cpp>
