; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description   = Open Source Haptic-feedback device firmware
lib_dir       = ./lib
src_dir       = ./firmware
extra_configs =
    ini/bhaptics.ini

[common]
build_unflags     =
	-std=gnu++11
build_flags       =
	-std=gnu++17
	-D __OH_FIRMWARE__
	-D CORE_DEBUG_LEVEL=3
;	-D DEBUG_MODE=0
;	-D DEBUG_ESP_PORT=Serial
;	-D SERIAL_PLOTTER=true
;	-D BATTERY_ENABLED=true
;	-D BLUETOOTH_USE_NIMBLE=false

build_src_filter  =
	+<*>
	-<mode_configs>

lib_deps          =
	Wire
	SPI
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit PWM Servo Driver Library@^2.4.0
	adafruit/Adafruit INA219@^1.2.1
	sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.4
	h2zero/NimBLE-Arduino@^1.4.0

[env]
build_flags      = ${common.build_flags}
build_unflags    = ${common.build_unflags}
build_src_filter = ${common.build_src_filter}
lib_deps         = ${common.lib_deps}

[env:native-test]
platform 		 = native

build_unflags    = ${common.build_unflags}
build_flags      = ${common.build_flags}
	-lgcov
	--coverage
build_src_filter = ${common.build_src_filter}
	+<mode_configs/test.cpp>
lib_deps         = ${common.lib_deps}
;	fabiobatsilva/ArduinoFake@^0.3.1

test_ignore      = test_embedded
test_filter      =
	test_common
	test_native/*
test_testing_command =
	scripts/test-cover.sh
	${platformio.build_dir}
	${this.__env__}
	${platformio.build_dir}/${this.__env__}/program
