; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Open Source Haptic-feedback device firmware
src_dir = ./firmware

[common]
build_flags = -D__OH_FIRMWARE__
src_filter = +<*> -<modes> -<components> -<connections>

[env]
build_flags = ${common.build_flags}
	-DSERIAL_PLOTTER
src_filter = ${common.src_filter}

test_ignore = test_desktop

[env:bhaptics_x16]
framework = arduino
platform = espressif32
board = esp32doit-devkit-v1

upload_speed = 115200
monitor_speed = 115200

lib_deps = adafruit/Adafruit PWM Servo Driver Library@^2.4.0
build_flags = ${common.build_flags}
	-DBHAPTICS
	'-DBLUETOOTH_NAME="TactSuit X16"'
src_filter = ${common.src_filter}
	+<modes/bhaptics/tactsuit_x16.cpp>
	+<connections/ble.cpp>
	+<connections/bhaptics.cpp>

[env:native]
platform = native

build_flags = ${common.build_flags}
src_filter = ${common.src_filter}

test_ignore = test_embedded
