[platformio]
description=Open Source Haptic-feedback device firmware
src_dir=./firmware

[env]
platform=espressif32
framework=arduino
board=esp32dev
monitor_speed=115200

[env:bhaptics_x16]
build_flags=-DBLUETOOTH_NAME="TactSuit X16"