[platformio]
description=Open Source Haptic-feedback device firmware
src_dir=./firmware

[env]
platform=espressif32
framework=arduino
board=esp32doit-devkit-v1
monitor_speed=115200

[common]
build_flags = -D__OH_FIRMWARE__
src_filter = +<*> -<components> -<connections>

[env:bhaptics_x16]
build_flags = ${common.build_flags} 
    -DBHAPTICS
    -DCONNECTION_BHAPTICS_BLE
    '-DBLUETOOTH_NAME="TactSuit X16"'
src_filter = ${common.src_filter}
    +<connections/ble.cpp>
    +<connections/bhaptics.cpp>