[opengloves]
platform         	= platformio/espressif32@^6.1.0
platform_packages	=
    platformio/framework-arduinoespressif32@^3.20007.0
framework 	     	= arduino
board            	= esp32doit-devkit-v1
upload_speed     	= 921600
monitor_speed    	= 115200

build_flags 		= ${common.build_flags}
	-D OPENGLOVES
	-D FINGER_THUMB_INVERT=false
	-D FINGER_INDEX_INVERT=false
	-D FINGER_MIDDLE_INVERT=false
	-D FINGER_RING_INVERT=false
	-D FINGER_PINKY_INVERT=false

	-D JOYSTICK_X_INVERT=false
	-D JOYSTICK_Y_INVERT=false
	-D JOYSTICK_DEADZONE=0.1

	; Pins configuration
	; If pin set to -1, then it will be ignored
	-D PIN_FINGER_THUMB=32
	-D PIN_FINGER_INDEX=35
	-D PIN_FINGER_MIDDLE=34
	-D PIN_FINGER_RING=39
	-D PIN_FINGER_PINKY=36
	-D PIN_JOYSTICK_X=33
	-D PIN_JOYSTICK_Y=25
build_unflags   	= ${common.build_unflags}
build_src_filter	= ${common.build_src_filter}
lib_deps    		= ${common.lib_deps}

[env:opengloves]
platform			= ${opengloves.platform}
platform_packages	= ${opengloves.platform_packages}
framework			= ${opengloves.framework}
board				= ${opengloves.board}
upload_speed		= ${opengloves.upload_speed}
monitor_speed		= ${opengloves.monitor_speed}

build_flags 		= ${opengloves.build_flags}
build_unflags 		= ${opengloves.build_unflags}
build_src_filter	= ${opengloves.build_src_filter}
	+<mode_configs/opengloves/opengloves.cpp>
lib_deps    		= ${opengloves.lib_deps}
